====================================================================================================
REPORTE DE DISTRIBUCIÓN DE DATOS - PROPIEDADES BUENOS AIRES
====================================================================================================
Fecha de generación: 2025-12-17 02:16:59
Total de registros: 1,670
Total de zonas: 6
Total de ciudades: 39
====================================================================================================

RESUMEN POR ZONA
----------------------------------------------------------------------------------------------------
ZONA                                           REGISTROS     % DEL TOTAL        CIUDADES
----------------------------------------------------------------------------------------------------
GBA Norte                                            385          23.05%               9
GBA Sur                                              384          22.99%               9
GBA Oeste                                            338          20.24%               8
Costa Atlántica                                      259          15.51%               6
Córdoba                                              221          13.23%               5
Buenos Aires Interior                                 83           4.97%               2
====================================================================================================


DISTRIBUCIÓN DETALLADA: ZONA → CIUDAD
====================================================================================================


████████████████████████████████████████████████████████████████████████████████████████████████████
ZONA: Buenos Aires Interior
Total de registros en la zona: 83
Número de ciudades: 2
████████████████████████████████████████████████████████████████████████████████████████████████████

  CIUDAD                                            REGISTROS    % DE LA ZONA     % DEL TOTAL
----------------------------------------------------------------------------------------------------
  San Vicente                                              42          50.60%           2.51%
  Lujan                                                    41          49.40%           2.46%

  Estadísticas de esta zona:
    - Ciudad con más datos: San Vicente (42 registros)
    - Ciudad con menos datos: Lujan (41 registros)
    - Promedio por ciudad: 41.5 registros
    - Mediana por ciudad: 42 registros
    - Ciudades con < 50 registros: 2


████████████████████████████████████████████████████████████████████████████████████████████████████
ZONA: Costa Atlántica
Total de registros en la zona: 259
Número de ciudades: 6
████████████████████████████████████████████████████████████████████████████████████████████████████

  CIUDAD                                            REGISTROS    % DE LA ZONA     % DEL TOTAL
----------------------------------------------------------------------------------------------------
  Mar del Tuyu                                             47          18.15%           2.81%
  Pinamar                                                  46          17.76%           2.75%
  Mar del Plata                                            45          17.37%           2.69%
  Villa Gesell                                             44          16.99%           2.63%
  Mar de Ajo                                               40          15.44%           2.40%
  Costa Esmeralda                                          37          14.29%           2.22%

  Estadísticas de esta zona:
    - Ciudad con más datos: Mar del Tuyu (47 registros)
    - Ciudad con menos datos: Costa Esmeralda (37 registros)
    - Promedio por ciudad: 43.2 registros
    - Mediana por ciudad: 44 registros
    - Ciudades con < 50 registros: 6


████████████████████████████████████████████████████████████████████████████████████████████████████
ZONA: Córdoba
Total de registros en la zona: 221
Número de ciudades: 5
████████████████████████████████████████████████████████████████████████████████████████████████████

  CIUDAD                                            REGISTROS    % DE LA ZONA     % DEL TOTAL
----------------------------------------------------------------------------------------------------
  Colon                                                    47          21.27%           2.81%
  Punilla                                                  47          21.27%           2.81%
  Córdoba                                                  45          20.36%           2.69%
  Villa Carlos Paz                                         45          20.36%           2.69%
  Santa Maria                                              37          16.74%           2.22%

  Estadísticas de esta zona:
    - Ciudad con más datos: Colon (47 registros)
    - Ciudad con menos datos: Santa Maria (37 registros)
    - Promedio por ciudad: 44.2 registros
    - Mediana por ciudad: 45 registros
    - Ciudades con < 50 registros: 5


████████████████████████████████████████████████████████████████████████████████████████████████████
ZONA: GBA Norte
Total de registros en la zona: 385
Número de ciudades: 9
████████████████████████████████████████████████████████████████████████████████████████████████████

  CIUDAD                                            REGISTROS    % DE LA ZONA     % DEL TOTAL
----------------------------------------------------------------------------------------------------
  San Fernando                                             46          11.95%           2.75%
  San Miguel                                               45          11.69%           2.69%
  General San Martin                                       45          11.69%           2.69%
  San Isidro                                               45          11.69%           2.69%
  Vicente Lopez                                            44          11.43%           2.63%
  Tigre                                                    42          10.91%           2.51%
  Pilar                                                    40          10.39%           2.40%
  Malvinas Argentina                                       40          10.39%           2.40%
  Escobar                                                  38           9.87%           2.28%

  Estadísticas de esta zona:
    - Ciudad con más datos: San Fernando (46 registros)
    - Ciudad con menos datos: Escobar (38 registros)
    - Promedio por ciudad: 42.8 registros
    - Mediana por ciudad: 44 registros
    - Ciudades con < 50 registros: 9


████████████████████████████████████████████████████████████████████████████████████████████████████
ZONA: GBA Oeste
Total de registros en la zona: 338
Número de ciudades: 8
████████████████████████████████████████████████████████████████████████████████████████████████████

  CIUDAD                                            REGISTROS    % DE LA ZONA     % DEL TOTAL
----------------------------------------------------------------------------------------------------
  La Matanza                                               46          13.61%           2.75%
  Tres de Febrero                                          45          13.31%           2.69%
  Moron                                                    45          13.31%           2.69%
  Merlo                                                    45          13.31%           2.69%
  Hurlingham                                               43          12.72%           2.57%
  Castelar                                                 40          11.83%           2.40%
  Moreno                                                   38          11.24%           2.28%
  Ituzaingo                                                36          10.65%           2.16%

  Estadísticas de esta zona:
    - Ciudad con más datos: La Matanza (46 registros)
    - Ciudad con menos datos: Ituzaingo (36 registros)
    - Promedio por ciudad: 42.2 registros
    - Mediana por ciudad: 44 registros
    - Ciudades con < 50 registros: 8


████████████████████████████████████████████████████████████████████████████████████████████████████
ZONA: GBA Sur
Total de registros en la zona: 384
Número de ciudades: 9
████████████████████████████████████████████████████████████████████████████████████████████████████

  CIUDAD                                            REGISTROS    % DE LA ZONA     % DEL TOTAL
----------------------------------------------------------------------------------------------------
  Berazategui                                              47          12.24%           2.81%
  Quilmes                                                  47          12.24%           2.81%
  Avellaneda                                               46          11.98%           2.75%
  Lanus                                                    45          11.72%           2.69%
  La Plata                                                 43          11.20%           2.57%
  Esteban Echeverria                                       42          10.94%           2.51%
  Lomas de Zamora                                          41          10.68%           2.46%
  Ezeiza                                                   40          10.42%           2.40%
  Almirante Brown                                          33           8.59%           1.98%

  Estadísticas de esta zona:
    - Ciudad con más datos: Berazategui (47 registros)
    - Ciudad con menos datos: Almirante Brown (33 registros)
    - Promedio por ciudad: 42.7 registros
    - Mediana por ciudad: 43 registros
    - Ciudades con < 50 registros: 9


====================================================================================================
ANÁLISIS ADICIONAL
====================================================================================================

Ciudades con menos de 100 registros: 39
Total de registros en estas ciudades: 1,670

Ciudades con menos de 30 registros: 0
Total de registros en estas ciudades: 0

Top 10 ciudades con más datos:
------------------------------------------------------------
 1. Mar del Tuyu                              47 ( 2.81%)
 2. Punilla                                   47 ( 2.81%)
 3. Colon                                     47 ( 2.81%)
 4. Quilmes                                   47 ( 2.81%)
 5. Berazategui                               47 ( 2.81%)
 6. Pinamar                                   46 ( 2.75%)
 7. Avellaneda                                46 ( 2.75%)
 8. San Fernando                              46 ( 2.75%)
 9. La Matanza                                46 ( 2.75%)
10. Moron                                     45 ( 2.69%)

====================================================================================================
FIN DEL REPORTE
====================================================================================================
